# Lorem-Pictures

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/chernakov/lorempictures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chernakov/lorempictures/: App.java  UIThread.java
app/src/main/java/ru/chernakov/lorempictures/data/db/: AppDB.java
app/src/main/java/ru/chernakov/lorempictures/data/db/model/: ImagePost.java
app/src/main/java/ru/chernakov/lorempictures/data/dto/: ImagePostDto.java
app/src/main/java/ru/chernakov/lorempictures/data/executor/: JobExecutor.java
app/src/main/java/ru/chernakov/lorempictures/data/network/: PicturesApi.java  PicturesApiClient.java
app/src/main/java/ru/chernakov/lorempictures/data/utils/: Constant.java
app/src/main/java/ru/chernakov/lorempictures/di/: AppComponent.java
app/src/main/java/ru/chernakov/lorempictures/di/module/: ApplicationModule.java  GlobalNavigationModule.java  LocalNavigationModule.java
app/src/main/java/ru/chernakov/lorempictures/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/ru/chernakov/lorempictures/domain/interactor/: BaseObserver.java  BaseObserverCompletable.java  UseCaseCompletable.java  UseCaseObservable.java
app/src/main/java/ru/chernakov/lorempictures/presentation/model/: BaseListItem.java  PostAdapterDelegate.java  PostItem.java
app/src/main/java/ru/chernakov/lorempictures/presentation/navigation/: AppScreen.java  LocalCiceroneHolder.java
app/src/main/java/ru/chernakov/lorempictures/presentation/presenter/: AboutPresenter.java  BasePresenter.java  FavoritesPresenter.java  FeedPresenter.java  FlowPresenter.java
app/src/main/java/ru/chernakov/lorempictures/presentation/view/: AboutView.java  BaseView.java  FavoritesView.java  FeedView.java  FlowView.java
app/src/main/java/ru/chernakov/lorempictures/presentation/view/activity/: AppActivity.java  BaseActivity.java
app/src/main/java/ru/chernakov/lorempictures/presentation/view/adapter/: BaseAdapter.java  ListItemDecoration.java  ProductGridItemDecoration.java
app/src/main/res/drawable/: ic_favorite.xml  shape_list_background.xml
app/src/main/res/layout/: activity_base.xml  fragment_base.xml  fragment_feed.xml  fragment_flow.xml  item_post.xml  layout_actionbar.xml  list_item_post.xml  toolbar_default.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  palette.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ru/chernakov/lorempictures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
