// Top-level build file

buildscript {
	repositories {
		google()
		jcenter()

	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.1'
	}
}

allprojects {
	repositories {
		google()
		maven { url "https://www.jitpack.io" }
		jcenter()

	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
