apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "ru.chernakov.lorempictures"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Support libraries
	implementation 'com.android.support:design:28.0.0'
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support:recyclerview-v7:28.0.0'

	// Moxy MVP
	implementation 'com.arello-mobile:moxy:1.5.5'
	implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
	annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'

	// Dagger2
	implementation 'com.google.dagger:dagger:2.20'
	implementation 'com.google.dagger:dagger-android-support:2.20'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.20'
	annotationProcessor 'com.google.dagger:dagger-android-processor:2.20'

	// RxJava, RxAndroid
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

	//Cicerone
	implementation 'ru.terrakok.cicerone:cicerone:4.0.2'

	// DBFlow
	implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
	implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
	annotationProcessor 'com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4'

	// ButterKnife
	implementation 'com.jakewharton:butterknife:8.8.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

	// Adapter Delegates
	implementation 'com.hannesdorfmann:adapterdelegates3:3.1.0'

	// Glide
	implementation 'com.github.bumptech.glide:glide:4.8.0'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

	// Test libraries
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
